.center {
    grid-area: center;
    background-color: #35454e;

    display: grid;

    grid-template-rows: 54px;
    grid-template-columns:  60px 100px auto 100px 100px 100px 100px 100px 100px 100px;

    grid-template-areas:
    "logo search empty users profile dialogs feed settings colum avatarname";

    color: white;
}

.center img{
    grid-area: logo;
    margin-top: 5px;
    margin-left: 5px;
    height: 44px;
}

.search {
    grid-area: search;
}

.empty {
    grid-area: empty;
}


.users {
    grid-area: users;
}

.profile {
    grid-area: profile;
}

.dialogs {
    grid-area: dialogs;
}

.feed {
    grid-area: feed;
}

.settings {
    grid-area: settings;
}

.colum {
    grid-area: colum;
}

.avatarname {
    grid-area: avatarname;
}


.bottom {
    height: 39px;
    text-align: center;
    padding-top: 15px;
    width: 100px;
    background-color: #35454e;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:15px;
    text-decoration:none;
}
.bottom:hover {
    background:linear-gradient(to bottom, #35454e 15%, #435a66 100%);
    background-color:#35454e;
}
.bottom:active {
    position:relative;
    top:2px;
    height: 37px;
}
